[Unit]
Description=nervenkekse backend
# bevor der nervenkekse service startet, der docker nutzt, muss natürlich docker in Betrieb sein
Requires=docker.service
After=docker.service
 
[Service]
# mit welchem command wird der Service gestartet
ExecStart=/usr/bin/docker start -a backend

# mit welchem command wird der Service gestoppt
ExecStop=/usr/bin/docker stop backend

WorkingDirectory=/home/nervenkekse/docker-backend

# bei Abstürzen soll nervenkekse backend wieder gestartet werden, nur bei aktivem stoppen, soll es auch nicht wieder starten
Restart=unless-stopped
 
[Install]
# diese Zeile führt dazu, dass boot und reboot den Servicestart triggern
WantedBy=multi-user.target
